文字版翻译传送门！
cv17765011【访谈翻译】青山刚昌×尾田荣一郎特别对谈（前篇）
cv17767322【访谈翻译】青山刚昌×尾田荣一郎特别对谈（后篇）

图片来源说明：
视频内容及封面使用的图片素材来自于网络搜集，素材不作为商业用途，版权归属于原创作者，仅供交流学习，部分图片来源无法考证，如有问题请务必直接与我联系！

有趣的视频推荐：
《海贼王最终秘密：乔伊·波伊完整分析》BV15i4y1277p
《路飞五档与天落九影》BV1AF41147LA
《海贼王动画幕后故事》BV1iy4y1T7et
《<br><br><iframe src="https://player.bilibili.com/player.html?aid=601921347&amp;high_quality=1" width="650" height="477" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" referrerpolicy="no-referrer"></iframe><br><img src="http://i2.hdslb.com/bfs/archive/497408c2f1b6603c668ac37b0c668e00f0b2c917.jpg" referrerpolicy="no-referrer">