;; bm.el -- persistent bookmarks. Do not edit this file.
(("[tmp: C_Primer_Plus(Di 6Ban )Zhong Wen Ban - [Mei ]Shi Di Fen _Pu La Da (Stephen Prata).epub<2>]" (version . 2) (size . 20116) (timestamp 25364 51661 681144 0) (bookmarks ((position . 415) (time . 1662306758.3690653) (temporary-bookmark) (annotation) (before-context-string . "其主要目标是成为有用的语言。

") (after-context-string . "虽然绝大多数语言都以实用为目标，")) ((position . 375) (time . 1662306757.31597) (temporary-bookmark) (annotation) (before-context-string . "，那是另一个故事。C 语言设计
") (after-context-string . "的初衷是将其作为程序员使用的一种")) ((position . 236) (time . 1662306756.3236685) (temporary-bookmark) (annotation) (before-context-string . "序。

1.1 C语言的起源

") (after-context-string . "1972年，贝尔实验室的丹尼斯·")) ((position . 477) (time . 1662306763.5812337) (temporary-bookmark) (annotation) (before-context-string . "更好地学习编程原理提供扎实的基
") (after-context-string . "础；而BASIC的主要目标是开发")))) ("[tmp: Pin Qiong De Ben Zhi _Wo Men We - ( Yin Du ) Ban Na Ji.epub<2>]" (version . 2) (size . 21002) (timestamp 25364 54142 5957 300000) (bookmarks ((position . 486) (time . 1662309233.6852722) (temporary-bookmark) (annotation) (before-context-string . "疾，但她们觉得自己无能为力。

") (after-context-string . "在每年900万死于5岁前的儿童中")) ((position . 377) (time . 1662309233.6852076) (temporary-bookmark) (annotation) (before-context-string . "，大多数母亲都不相信口服补液可
") (after-context-string . "以治病，她们想得到自己认为能够治")) ((position . 256) (time . 1662309233.6852326) (temporary-bookmark) (annotation) (before-context-string . "交谈。她们对我们非常失望，因为
") (after-context-string . "我们谈到的项目会加大她们的工作量")) ((position . 140) (time . 1662309233.685247) (temporary-bookmark) (annotation) (before-context-string . "健服务，但他们常常因不称职而受
") (after-context-string . "到责备。我们会看到，这种责备也不")) ((position . 20) (time . 1662309233.685259) (temporary-bookmark) (annotation) (before-context-string . "
提高全球居民健康水平容易吗？
") (after-context-string . "
健 康常常被寄予厚望，但又不免")))) ("[tmp: Pin Qiong De Ben Zhi _Wo Men We - ( Yin Du ) Ban Na Ji.epub]" (version . 2) (size . 21002) (timestamp 25364 54335 345364 900000) (bookmarks ((position . 1627) (time . 1662309423.0809104) (temporary-bookmark) (annotation) (before-context-string . "——父亲的病使他们陷入了贫穷，
") (after-context-string . "导致孩子的病没钱治，从而耽误了上")))))
